# BarclaysTest

./: .gitignore  Barclays.sln
src/Barclays.Application/: Barclays.Application.csproj  BarclaysAppService.cs  BarclaysApplicationAutoMapperProfile.cs  BarclaysApplicationModule.cs
src/Barclays.Application.Contracts/: Barclays.Application.Contracts.csproj  BarclaysApplicationContractsModule.cs  BarclaysDtoExtensions.cs
src/Barclays.Application.Contracts/Permissions/: BarclaysPermissionDefinitionProvider.cs  BarclaysPermissions.cs
src/Barclays.Application.Contracts/Tasks/: CreateUpdateTaskDto.cs  TaskDto.cs
src/Barclays.Application/IServices/: ITaskListAppService.cs
src/Barclays.Application/Properties/: AssemblyInfo.cs
src/Barclays.Application/TaskList/: TaskListAppService.cs
src/Barclays.DbMigrator/: Barclays.DbMigrator.csproj  BarclaysDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Barclays.Domain/: Barclays.Domain.csproj  BarclaysConsts.cs  BarclaysDomainModule.cs
src/Barclays.Domain.Shared/: Barclays.Domain.Shared.csproj  BarclaysDomainErrorCodes.cs  BarclaysDomainSharedModule.cs  BarclaysGlobalFeatureConfigurator.cs  BarclaysModuleExtensionConfigurator.cs
src/Barclays.Domain.Shared/Localization/: BarclaysResource.cs
src/Barclays.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Barclays.Domain.Shared/TaskList/: TaskStatus.cs
src/Barclays.Domain/Data/: BarclaysDbMigrationService.cs  IBarclaysDbSchemaMigrator.cs  NullBarclaysDbSchemaMigrator.cs
src/Barclays.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Barclays.Domain/Properties/: AssemblyInfo.cs
src/Barclays.Domain/Settings/: BarclaysSettingDefinitionProvider.cs  BarclaysSettings.cs
src/Barclays.Domain/TaskList/: Task.cs
src/Barclays.EntityFrameworkCore/: Barclays.EntityFrameworkCore.csproj
src/Barclays.EntityFrameworkCore/EntityFrameworkCore/: BarclaysDbContext.cs  BarclaysDbContextFactory.cs  BarclaysEfCoreEntityExtensionMappings.cs  BarclaysEntityFrameworkCoreModule.cs  EntityFrameworkCoreBarclaysDbSchemaMigrator.cs
src/Barclays.EntityFrameworkCore/Migrations/: 20230405163304_Initial.Designer.cs  20230405163304_Initial.cs  20230405194631_TaskTable.Designer.cs  20230405194631_TaskTable.cs  20230405201647_TaskTableUniqueName.Designer.cs  20230405201647_TaskTableUniqueName.cs  BarclaysDbContextModelSnapshot.cs
src/Barclays.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Barclays.HttpApi/: Barclays.HttpApi.csproj  BarclaysHttpApiModule.cs
src/Barclays.HttpApi.Client/: Barclays.HttpApi.Client.csproj  BarclaysHttpApiClientModule.cs
src/Barclays.HttpApi/Controllers/: BarclaysController.cs
src/Barclays.HttpApi/Models/Test/: TestModel.cs
src/Barclays.Web/: Barclays.Web.csproj  BarclaysBrandingProvider.cs  BarclaysWebAutoMapperProfile.cs  BarclaysWebModule.cs  Program.cs  appsettings.json  web.config
src/Barclays.Web/Components/: TaskComponent.razor
src/Barclays.Web/Menus/: BarclaysMenuContributor.cs  BarclaysMenus.cs
src/Barclays.Web/Pages/: BarclaysPageModel.cs  Index.cshtml  Index.cshtml.cs  Task.cshtml.cs  Task.razor
src/Barclays.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Barclays.Application.Tests/: Barclays.Application.Tests.csproj  BarclaysApplicationTestBase.cs  BarclaysApplicationTestModule.cs
test/Barclays.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Barclays.Domain.Tests/: Barclays.Domain.Tests.csproj  BarclaysDomainTestBase.cs  BarclaysDomainTestModule.cs
test/Barclays.Domain.Tests/Samples/: SampleDomainTests.cs
test/Barclays.EntityFrameworkCore.Tests/: Barclays.EntityFrameworkCore.Tests.csproj
test/Barclays.EntityFrameworkCore.Tests/EntityFrameworkCore/: BarclaysEntityFrameworkCoreTestBase.cs  BarclaysEntityFrameworkCoreTestModule.cs
test/Barclays.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Barclays.HttpApi.Client.ConsoleTestApp/: Barclays.HttpApi.Client.ConsoleTestApp.csproj  BarclaysConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Barclays.TestBase/: Barclays.TestBase.csproj  BarclaysTestBase.cs  BarclaysTestBaseModule.cs  BarclaysTestDataSeedContributor.cs
test/Barclays.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Barclays.Web.Tests/: Barclays.Web.Tests.csproj  BarclaysWebTestBase.cs  BarclaysWebTestModule.cs  BarclaysWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Barclays.Web.Tests/Pages/: Index_Tests.cs
