<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Barclays.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Barclays-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.2.2" />
    <PackageReference Include="Blazorise.Components" Version="1.2.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.1.*-*" />
    <PackageReference Include="Volo.Abp.BlazoriseUI" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barclays.Application\Barclays.Application.csproj" />
    <ProjectReference Include="..\Barclays.HttpApi\Barclays.HttpApi.csproj" />
    <ProjectReference Include="..\Barclays.EntityFrameworkCore\Barclays.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.1.1" />
  </ItemGroup>

</Project>
